# Architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cc/ylike/architecture/: ExampleInstrumentedTest.java  Testcase.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  china_city_data.json  台湾.txt  澳门.txt  行政规划代码.txt  香港.txt
app/src/main/java/cc/ylike/architecture/: App.java  AppBlockCanaryContext.java  BaseActivity.java  CityJsonFileMakeActivity.java  MainActivity.java  SecondActivity.java  ZoomViewActivity.java
app/src/main/java/cc/ylike/architecture/bean/: ChinaCityData.java  LoginBean.java
app/src/main/java/cc/ylike/architecture/di/component/: ActivityComponent.java  FragmentComonent.java
app/src/main/java/cc/ylike/architecture/di/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/cc/ylike/architecture/http/: ApiService.java  HttpUtils.java
app/src/main/java/cc/ylike/architecture/mvp/contract/: MainActivityContract.java
app/src/main/java/cc/ylike/architecture/mvp/model/: MainActivityModel.java
app/src/main/java/cc/ylike/architecture/mvp/presenter/: MainActivityPresenter.java
app/src/main/res/layout/: activity_city_json_file_make.xml  activity_main.xml  activity_second.xml  activity_zoom_view.xml
app/src/main/res/values/: styles.xml
app/src/test/java/cc/ylike/architecture/: ExampleUnitTest.java
corelibrary/: build.gradle
corelibrary/src/androidTest/java/cc/ylike/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/cc/ylike/corelibrary/: CeleryBaseActivity.java  CoreLibrary.java  CrashHandler.java
corelibrary/src/main/java/cc/ylike/corelibrary/RecyclerViewDivider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
corelibrary/src/main/java/cc/ylike/corelibrary/bus/: EventBase.java  RxBus.java  RxBusEvent.java  RxBusSubject.java
corelibrary/src/main/java/cc/ylike/corelibrary/http/: BaseApiService.java  CeleryRequestBody.java  CeleryResponseBody.java  DownLoadProgressListener.java  OkhttpClientUtils.java  RetrofitClientUtil.java  ThrowableTool.java  UpLoadProgressListener.java  onResponseBodyInterceptorListener.java
corelibrary/src/main/java/cc/ylike/corelibrary/imageloader/: ImageLoader.java  ImageLoaderCatchUtil.java  ImageLoaderRetriever.java
corelibrary/src/main/java/cc/ylike/corelibrary/mvp/: BaseIView.java
corelibrary/src/main/java/cc/ylike/corelibrary/mvp/biz/: BasePresenterImpl.java
corelibrary/src/main/java/cc/ylike/corelibrary/mvp/model/: BaseIModel.java
corelibrary/src/main/java/cc/ylike/corelibrary/mvp/presenter/: BasePresenter.java
corelibrary/src/main/java/cc/ylike/corelibrary/notify/: DownloadService.java  NotifyComponent.java  NotifyRetriever.java  ProgressInfo.java
corelibrary/src/main/java/cc/ylike/corelibrary/utils/: ApkUtils.java  AppInstallUtil.java  AppUtils.java  BuildProperties.java  CatchUtil.java  CeleryDisplayUtils.java  CelerySpUtils.java  CeleryToast.java  CeleryToolsUtils.java  CoreContants.java  CoreLibraryRetriever.java  DisplayUtils.java  FileProvider7.java  HtmlFormat.java  IDCardUtil.java  ImageTool.java  L.java  NetworkUtil.java  NotificationTask.java  OSUtils.java  PictureFromSysUtil.java  SpUtils.java  ToolsUtils.java
corelibrary/src/main/java/cc/ylike/corelibrary/utils/apkUtils/: ApkUtils.java  DownloadServiceListener.java
corelibrary/src/main/java/cc/ylike/corelibrary/widgets/: CircleImageView.java  LoadingDialog.java
corelibrary/src/main/java/cc/ylike/corelibrary/widgets/SwipeBackLibrary/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
corelibrary/src/main/java/cc/ylike/corelibrary/widgets/SwipeBackLibrary/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackListenerActivityAdapter.java  SwipeBackPreferenceActivity.java
corelibrary/src/main/java/cc/ylike/corelibrary/widgets/alertdialog/: AlertDialogOnclickListener.java  AvatarDialog.java  CeleryAlertDialog.java  CeleryAlertDialogOptions.java  NDialog.java
corelibrary/src/main/res/layout/: avatar_dialog.xml  celery_toast_view_layout.xml  celery_toolbar_layout.xml  loading_dialog_common.xml  swipeback_layout.xml
corelibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
corelibrary/src/test/java/cc/ylike/corelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
