apply plugin: 'com.android.library'
apply plugin:'me.tatarka.retrolambda'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'celery1025'      //bintray注册的用户名
    groupId = 'com.celeryice'         //compile引用时的第1部分groupId
    artifactId = 'corelibrary'     //compile引用时的第2部分项目名
    publishVersion = '1.0.0'    //compile引用时的第3部分版本号
    desc = 'corelibrary'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Arouter引入部分
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    api "com.android.support:appcompat-v7:$var.supportLibraryVersion"
    compileOnly "com.android.support:recyclerview-v7:$var.supportLibraryVersion"
    compileOnly "com.android.support:design:$var.supportLibraryVersion"
    //glide
    api 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    //请求客户端持久化配合retrofit
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    //dragger2
    api 'com.google.dagger:dagger:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    //ARouter（不能引入apt否则会无效）
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api('com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar') {
        exclude group: 'com.tbruyelle.rxpermissions2'
    }
    //日志打印
    api('com.orhanobut:logger:2.2.0') {
        exclude group: 'com.orhanobut'
    }
}
